E:\Учеба\АЗЗИ-2019\lab3\lab3\lab3\bin\Debug\lab3.exe.config
E:\Учеба\АЗЗИ-2019\lab3\lab3\lab3\bin\Debug\lab3.exe
E:\Учеба\АЗЗИ-2019\lab3\lab3\lab3\bin\Debug\lab3.pdb
E:\Учеба\АЗЗИ-2019\lab3\lab3\lab3\obj\Debug\lab3.Form1.resources
E:\Учеба\АЗЗИ-2019\lab3\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
E:\Учеба\АЗЗИ-2019\lab3\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
E:\Учеба\АЗЗИ-2019\lab3\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
E:\Учеба\АЗЗИ-2019\lab3\lab3\lab3\obj\Debug\lab3.exe
E:\Учеба\АЗЗИ-2019\lab3\lab3\lab3\obj\Debug\lab3.pdb
C:\Users\Владислав\Desktop\lab3\lab3\lab3\bin\Debug\lab3.exe.config
C:\Users\Владислав\Desktop\lab3\lab3\lab3\bin\Debug\lab3.exe
C:\Users\Владислав\Desktop\lab3\lab3\lab3\bin\Debug\lab3.pdb
C:\Users\Владислав\Desktop\lab3\lab3\lab3\obj\Debug\lab3.Form1.resources
C:\Users\Владислав\Desktop\lab3\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
C:\Users\Владислав\Desktop\lab3\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
C:\Users\Владислав\Desktop\lab3\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Users\Владислав\Desktop\lab3\lab3\lab3\obj\Debug\lab3.exe
C:\Users\Владислав\Desktop\lab3\lab3\lab3\obj\Debug\lab3.pdb
C:\Users\Владислав\Desktop\lab3\lab3\lab3\obj\Debug\lab3.csprojAssemblyReference.cache
