E:\Учеба\АЗЗИ-2019\lab7\lab7\bin\Debug\lab7.exe.config
E:\Учеба\АЗЗИ-2019\lab7\lab7\bin\Debug\lab7.exe
E:\Учеба\АЗЗИ-2019\lab7\lab7\bin\Debug\lab7.pdb
E:\Учеба\АЗЗИ-2019\lab7\lab7\obj\Debug\lab7.csprojAssemblyReference.cache
E:\Учеба\АЗЗИ-2019\lab7\lab7\obj\Debug\lab7.Form1.resources
E:\Учеба\АЗЗИ-2019\lab7\lab7\obj\Debug\lab7.Properties.Resources.resources
E:\Учеба\АЗЗИ-2019\lab7\lab7\obj\Debug\lab7.csproj.GenerateResource.cache
E:\Учеба\АЗЗИ-2019\lab7\lab7\obj\Debug\lab7.csproj.CoreCompileInputs.cache
E:\Учеба\АЗЗИ-2019\lab7\lab7\obj\Debug\lab7.exe
E:\Учеба\АЗЗИ-2019\lab7\lab7\obj\Debug\lab7.pdb
E:\Учеба\АЗЗИ-2019\lab7\lab7\obj\Debug\lab7.Form2.resources
E:\C#\АЗЗИ-2019\lab7\lab7\bin\Debug\lab7.exe.config
E:\C#\АЗЗИ-2019\lab7\lab7\bin\Debug\lab7.exe
E:\C#\АЗЗИ-2019\lab7\lab7\bin\Debug\lab7.pdb
E:\C#\АЗЗИ-2019\lab7\lab7\obj\Debug\lab7.csprojAssemblyReference.cache
E:\C#\АЗЗИ-2019\lab7\lab7\obj\Debug\lab7.Form1.resources
E:\C#\АЗЗИ-2019\lab7\lab7\obj\Debug\lab7.Form2.resources
E:\C#\АЗЗИ-2019\lab7\lab7\obj\Debug\lab7.Properties.Resources.resources
E:\C#\АЗЗИ-2019\lab7\lab7\obj\Debug\lab7.csproj.GenerateResource.cache
E:\C#\АЗЗИ-2019\lab7\lab7\obj\Debug\lab7.csproj.CoreCompileInputs.cache
E:\C#\АЗЗИ-2019\lab7\lab7\obj\Debug\lab7.exe
E:\C#\АЗЗИ-2019\lab7\lab7\obj\Debug\lab7.pdb
